<!DOCTYPE html>
<html>
<head>
    <title>DalekJs on TravisCi</title>
    <link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.min.css"/>
</head>
<body>
<main class="container">
    <header class="row">
        <div class="col-md-12"><h1 id="headline">Hello DalekJS &amp; Travis CI</h1></div>
    </header>
</main>

</body>
</html>